.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.cards img{ 
    height: 100%;
    width: 100%;
}

picture{ 
    display: block;
    position: relative;
}


picture p {
  
    width: 200px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding:0 0 2rem 2rem;
    font-size: 2.5vw;
    line-height: 1.2;
    z-index: 1;
}

picture::after{

    position: absolute;
    content:"";
    height:100%;
    width:100%;
    top:0;
    left:0;
    background: linear-gradient(180deg, rgba(255,0,0,0) 30%,rgba(0,0,0,.6) 100%);
    }